<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>html,body{margin:0;overflow:hidden}</style><script type="text/javascript" src="adnginFrame_data/loader.js" async=""></script><script type="text/javascript" async="" src="adnginFrame_data/prebid.js"></script><script type="text/javascript" async="" src="adnginFrame_data/apstag.js"></script><script type="text/javascript" async="" src="adnginFrame_data/f_002.txt"></script><script type="text/javascript" async="" src="adnginFrame_data/adngin.js"></script><script type="text/javascript" async="" src="adnginFrame_data/argus.js"></script><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9nrunKdU5m96PSN1XsSGr3qOP0lvPFUB2AiAylCDlN5DTl17uDFkpQuHj1AFtgWLxpLaiBZuhrtb2WOu7ofHwEAAACKeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElNdWx0aW1vZGFsSW5wdXQiLCJleHBpcnkiOjE3NzQzMTA0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A93bovR+QVXNx2/38qDbmeYYf1wdte9EO37K9eMq3r+541qo0byhYU899BhPB7Cv9QqD7wIbR1B6OAc9kEfYCA4AAACQeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElNdWx0aW1vZGFsSW5wdXQiLCJleHBpcnkiOjE3NzQzMTA0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A1S5fojrAunSDrFbD8OfGmFHdRFZymSM/1ss3G+NEttCLfHkXvlcF6LGLH8Mo5PakLO1sCASXU1/gQf6XGuTBgwAAACQeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElNdWx0aW1vZGFsSW5wdXQiLCJleHBpcnkiOjE3NzQzMTA0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="adnginFrame_data/f.txt" async=""></script><argprec0></argprec0><argprec1></argprec1><style type="text/css">.detachVideo > iframe{height:100%!important}.detachVideo{position:fixed;z-index:60000;bottom:150px;right:10px;min-height:180px;max-height:180px}</style><style type="text/css">.snigel-cmp-framework .sn-inner {background-color:#fffefe!important;}.snigel-cmp-framework .sn-b-def {border-color:#04aa6d!important;color:#04aa6d!important;}.snigel-cmp-framework .sn-b-def.sn-blue {color:#ffffff!important;background-color:#04aa6d!important;border-color:#04aa6d!important;}.snigel-cmp-framework .sn-selector ul li {color:#04aa6d!important;}.snigel-cmp-framework .sn-selector ul li:after {background-color:#04aa6d!important;}.snigel-cmp-framework .sn-footer-tab .sn-privacy a {color:#04aa6d!important;}.snigel-cmp-framework .sn-arrow:after,.snigel-cmp-framework .sn-arrow:before {background-color:#04aa6d!important;}.snigel-cmp-framework .sn-switch input:checked + span::before {background-color:#04aa6d!important;}#adconsent-usp-link {border: 1px solid #04aa6d!important;color:#04aa6d!important;}#adconsent-usp-banner-optout input:checked + .adconsent-usp-slider {background-color:#04aa6d!important;}#adconsent-usp-banner-btn {color:#ffffff;border: solid 1px #04aa6d!important;background-color:#04aa6d!important; }</style><style type="text/css">.sn_ad_label{height:unset !important}</style><script src="adnginFrame_data/3927" type="text/javascript" async="async"></script><style type="text/css">.snigel-adhesive{box-sizing:content-box;position:fixed;left:0;right:0;z-index:99999;text-align:center;padding-top:5px;padding-bottom:5px;background-color:#f2f6f7;transition:all 1500ms ease-out}.snigel-adhesive{text-align: -webkit-center;}.snigel-adhesive{text-align: -moz-center;}.snigel-adhesive.bottom{bottom:0}.snigel-adhesive.top{top:0}.snigel-adhesive-center{position:absolute;top:0;bottom:0;right:0;left:0}.snigel-adhesive-centered{position:absolute;margin:0;transform:translateY(-50%);right:0;left:0}.close-adhesive{box-sizing:content-box;width:16px;height:16px;position:absolute;right:0;padding:5px;background-color:#f2f6f7;text-align:center;cursor:pointer;opacity:1}.close-adhesive.bottom{top:0}.close-adhesive.top{bottom:0}.close-adhesive.bottom.extern{top:-21px;padding-bottom:0}.close-adhesive.top.extern{bottom:-21px;padding-top:0}.close-display-none{visibility:hidden;opacity:0;pointer-events: none}.close-adhesive>svg{display:block}.close-adhesive-icon{fill:gray;stroke-width:3;stroke:#73d9c6}.logo-adhesive{cursor:pointer;opacity:0.65;position:absolute;left:5px;top:5px;width:24px;height:24px;background:url("https://cdn.snigelweb.com/resources/img/logo/snigel-icon-48.png") no-repeat 50% 50%/contain}.logo-adhesive:hover{opacity:1}.logo-adhesive.adhesive-hidden{left:-500px}</style><script src="adnginFrame_data/pubcid.min.js"></script><script src="adnginFrame_data/id5-api.js"></script><script async="" src="adnginFrame_data/loader_002.js" id="idward-plugin-js" idw_client_id="MjI0OA==" idw_hide_button="true"></script><script async="" src="adnginFrame_data/publisher.js" id="idward-plugin-js" idw_client_id="MjI0OA==" idw_hide_button="true"></script><script esp-signal="true" src="adnginFrame_data/pubcid.min_002.js"></script><style>@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&display=swap);</style><style>#idw-plugin-container {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    position: fixed;
    left: -160px;
    bottom: -160px;
    z-index: 999999;
    background-color: #fff;

    height: auto;
    max-width: 160px;
    width: 160px;
    min-width: 160px;
    color: #171717;
    line-height: 1rem;

    outline: 1px solid #171717;
    justify-content: flex-start;

    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: left .4s, bottom .4s, opacity .1s;
}

#idw-plugin-container.idw-open {
    left: 0;
    bottom: 0;
    opacity: 1;
}

#idw-plugin-buttons {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
}

#idw-plugin-container .pluginBtn {
    border: none;
    padding: 1px 5px !important;
    margin: 0 !important;
    width: auto !important;
    height: 25px !important;
    box-sizing: border-box !important;

    border-radius: 0 !important;
    text-align: right !important;

    font-family: 'Open Sans', sans-serif !important;
    line-height: normal !important;
    text-transform: none !important;
    letter-spacing: normal !important;
    font-weight: 600 !important;
    font-size: 14px !important;

    background-color: #ffffff !important;
    transition: background-color 0.2s;
    cursor: pointer !important;
}

#idw-plugin-container .pluginBtn:hover {
    outline: 1px solid #ffffff !important;
    background-color: #171717 !important;
    color: #ffffff !important;
}

#idw-open-trigger {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 0;
    left: 0;
    z-index: 999999;
    cursor: pointer;
    -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0);
    clip-path: polygon(100% 100%, 0 100%, 0 0);
    background-color: #171717 !important;
}

#idw-open-trigger img {
    width: 28px;
    height: 28px;
    position: absolute;
    /* padding: 4px; */
    bottom: -2px;
    left: -2px;
}</style><style>/***************/
/*MEDIA QUERIES*/
/***************/
/*
  ##Device: Tablets, Ipads (portrait)
  ##Screen: B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
    
}
/*
  ##Device: Most of the Smartphones Mobiles (Portrait)
  ##Screen: B/w 320px to 479px
*/
@media (min-width: 400px) and (max-width: 480px) {

}</style></head>
<body><script>!function(e,n){const t=e.frameElement||{},i=t.dataset||{},a=e.parent.window;function r(n){for(var t,i=e;!t;){try{i.frames[n+"Locator"]&&(t=i)}catch(e){}if(i===e.top)break;i=i.parent}return t}function o(n){var t={},i=r(n);return e[n]=function(e,a,r,o){if(i){var s=Math.random()+"",d={};d[n+"Call"]={command:e,version:a,parameter:o,callId:s},t[s]={cmd:e,cb:r},i.postMessage(d,"*")}else r&&r({msg:"(iframe) '"+n+"' not found"},!1)},e.addEventListener("message",(function(e){try{var i=("string"==typeof e.data?JSON.parse(e.data):e.data)[n+"Return"];if(i){var a=t[i.callId];a.cb&&a.cb(i.returnValue,i.success),"addEventListener"!==a.cmd&&delete t[i.callId]}}catch(e){}}),!1),function(t,i,a){e[n](t,null,a,i)}}function s(){var e=n.createElement("script");e.type="text/javascript",e.src=i.src,e.async=!0,n.head.appendChild(e)}t.style="border:0;display:block",e.snigelPubConf=e.snigelPubConf||{},e.snigelPubConf.adengine=e.snigelPubConf.adengine||{},e.snigelPubConf.adengine.activeLots=[{adUnit:i.adUnit,placement:i.placement}],e.innerWidth=a.innerWidth,e.innerHeight=a.innerHeight,a.addEventListener("resize",(function(){e.innerWidth=a.innerWidth,e.innerHeight=a.innerHeight,e.dispatchEvent(new CustomEvent("resize"))})),e.addEventListener("adnginLoaderReady",(function(){const n=e._snigelConfig.settings,t=n.gpt.objName;e[t].cmd.push((function(){e[t].pubads().set("page_url",a.location.href)}));const i=e[n.adngin.objName];i.queue.push((function(){i.cmd.registerSmartRefreshParentContainer&&i.cmd.registerSmartRefreshParentContainer(a)}))}));var d=n.createElement("div");d.id=i.placement,d.style.position="absolute",n.body.appendChild(d);new ResizeObserver((function(e){var n=e[0].contentBoxSize;n&&(t.width=""+n[0].inlineSize,t.height=""+n[0].blockSize)})).observe(d),function n(t){t<40?r("__tcfapi")||r("__uspapi")?(e.adconsent=o("__adconsent"),e.adconsent.ccpa=o("__uspapi"),e.adconsent.gdpr=o("__tcfapi"),s()):setTimeout(n,10,++t):(console.warn("[adnginFrame] ("+(performance.now()/1e3).toFixed(4)+"s) WARN: No CMP found, starting AdEngine without it for ad unit '"+i.adUnit+"'."),s())}(0)}(window,document);</script><div id="adngin-spaces_adhesion-0" style="position: absolute;" data-google-query-id="CJOJ2Lzr848DFVzrDQkdtkE6tQ"><div id="sn_ad_label_adngin-spaces_adhesion-0" class="sn_ad_label" style="color:#545350;font-size:12px;margin:0;text-align:center;">ADVERTISEMENT</div><div id="google_ads_iframe_/22152718,16833175/w3schools_spaces_adhesion_0__container__" style="border: 0pt; display: inline-block; width: 970px; height: 90px;"><iframe frameborder="0" style="border: 0px; vertical-align: bottom;" src="adnginFrame_data/container.htm" id="google_ads_iframe_/22152718,16833175/w3schools_spaces_adhesion_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="970" height="90" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" aria-label="Advertisement" tabindex="0" data-google-container-id="yi6p0fkj05as" data-load-complete="true"></iframe></div></div>
<iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" id="10bf31f19245e18" width="0" height="0" src="adnginFrame_data/a.htm" style="display: none; height: 0px; width: 0px; border: 0px;" name="__pb_locator__"></iframe><iframe style="display: none;" src="https://aax-eu.amazon-adsystem.com/s/iu3?cm3ppd=1&amp;d=dtb-pub&amp;csif=t&amp;gdpr=1&amp;gdpr_consent=CQYPvPAQYPvPADlBYADEB9FsAP_gAEPgACiQLoNR_G__bXlv-b736ftkeYxf9_hr7sQxBgbJs24FzLvW_JwX32E7NEzatqYKmRIAu3TBIQNtHJjURVChKIgVrzDsaEyUoTtKJ-BkiHMRY2NYCFxvm4pjeQCZ5vr_91d9mT-N7dr-2dzyy7hnv3a9_-S1WJidKYetHfn8bBKT-_IU9_x-_4v4_N7pE2-eS1v_tGvt639-4vv_dpvx9_76ffz____73_e7X__f_______3f_7___________wXQABMNCogjLAgRCJQMIIEACgrCACgQBAAAkDBAQAmDApyBgAusJkAIAUAAwQAgABBgACAAACABCIAKACAQAAQCBQABgAQBAQAEDAACACxEAgABAdAxTAggECwASMyqDTAlAASCAlsqEEgGBBXCEIs8AggREwUAAAAABQAAADwWAhJICVCQQBcQTQAAEAAAEQIECCRkwABQGaLQHgyfRkaYBg-YJEFMgyAJgjISDQhN6Eg8UhRCggyA0KWYAAA&amp;dl=gg_n-index_n-minuteMedia_rx_n-Azerion_n-MediaNet_ox-db5_smrt_n-Tappx_n-inmobi_n-adYouLike_n-sharethrough_n-onetag_pm-db5_ym_rbd_ppt_n-nativo_an-db5_sovrn_n-Rise_n-iion_3lift"></iframe><iframe src="adnginFrame_data/aframe.htm" width="0" height="0" style="display: none;"></iframe></body><iframe sandbox="allow-scripts allow-same-origin" id="231101511727498" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="adnginFrame_data/cs.htm">
    </iframe></html>